# ids

./: .gitignore  HELP.md  README.md  pom.xml
implementation/research/: pom.xml
implementation/research/src/main/java-templates/com/bluepantsmedia/ids/: Version.java
implementation/research/src/main/java/com/bluepantsmedia/ids/: IdentityStreamsApplication.java  Version.java
implementation/research/src/main/java/com/bluepantsmedia/ids/charset/: Char.java  CharsetIDS.java  CharsetProviderIDS.java
implementation/research/src/main/java/com/bluepantsmedia/ids/charset/decoder/: DBCS_ONLY_IBM_EBCDIC_Decoder.java
implementation/research/src/main/java/com/bluepantsmedia/ids/charset/unicode/: UTF16.java  UTF32.java  UTF8.java
implementation/research/src/main/java/com/bluepantsmedia/ids/components/: ShellMethods.java
implementation/research/src/main/java/com/bluepantsmedia/ids/enums/: CharsetNames.java  IDS8Bit.java  ILabeled.java
implementation/research/src/main/java/com/bluepantsmedia/ids/listener/: UppercaseMethodListener.java
implementation/research/src/main/java/com/bluepantsmedia/ids/utils/: BTree.java  BitArray.java  Bytes.java  CharsetUtil.java  HashUtils.java  NativeConverter.java  NumberUtil.java  TestBigInteger.java  UUIDUtil.java
implementation/research/src/main/java/com/ericsson/otp/stdlib/: OtpContinueException.java  OtpSysProcess.java
implementation/research/src/main/java/com/ibm/icu/charset/: Charset88591.java  CharsetASCII.java  CharsetBOCU1.java  CharsetCompoundText.java  CharsetDecoderICU.java  CharsetEncoderICU.java  CharsetHZ.java  CharsetICU.java  CharsetISCII.java  CharsetISO2022.java  CharsetLMBCS.java  CharsetMBCS.java  CharsetProviderICU.java  CharsetSCSU.java  CharsetSelector.java  CharsetUTF16.java  CharsetUTF32.java  CharsetUTF7.java  CharsetUTF8.java
implementation/research/src/main/java/com/ibm/icu/impl/: CacheValue.java  CalendarUtil.java  CaseMapImpl.java  CharTrie.java  CharacterIteration.java  CharacterIteratorWrapper.java  CurrencyData.java  DateNumberFormat.java
implementation/research/src/main/java/com/ibm/icu/impl/breakiter/: BurmeseBreakEngine.java  BytesDictionaryMatcher.java  CharsDictionaryMatcher.java  CjkBreakEngine.java
implementation/research/src/main/java/com/ibm/icu/impl/coll/: CollationBuilder.java  CollationDataBuilder.java  CollationDataReader.java  CollationLoader.java  CollationRoot.java  CollationRuleParser.java  CollationSettings.java  CollationTailoring.java  ContractionsAndExpansions.java
implementation/research/src/main/java/com/ibm/icu/math/: BigDecimal.java
implementation/research/src/main/java/com/ibm/icu/number/: CompactNotation.java
implementation/research/src/main/java/com/ibm/icu/text/: AlphabeticIndex.java  AnyTransliterator.java  Bidi.java  BreakIterator.java  BreakIteratorFactory.java  BreakTransliterator.java  CanonicalIterator.java  CaseMap.java  CharsetMatch.java  ChineseDateFormat.java  ChineseDateFormatSymbols.java  CollationElementIterator.java  Collator.java  CollatorServiceShim.java  CompactDecimalFormat.java  CompoundTransliterator.java  CurrencyDisplayNames.java  CurrencyFormat.java  CurrencyMetaInfo.java  CurrencyPluralInfo.java  DateFormat.java  DateFormatSymbols.java  DateIntervalFormat.java  DateIntervalInfo.java
implementation/research/src/main/java/com/ibm/icu/util/: AnnualTimeZoneRule.java  BasicTimeZone.java  ByteArrayWrapper.java  CECalendar.java  Calendar.java  CharsTrie.java  ChineseCalendar.java  CodePointTrie.java  Currency.java  CurrencyServiceShim.java  DangiCalendar.java
implementation/research/src/main/java/net/freeutils/charset/: ByteLookupCharset.java  CharsetProvider.java  EscapedByteLookupCharset.java  HPRoman8Charset.java  ISO88596Charset.java  KOI8UCharset.java  MIKCharset.java  UTF7Charset.java  Utils.java
implementation/research/src/main/java/net/freeutils/charset/gsm/: CRCCPackedGSMCharset.java  SCGSMCharset.java  SCPackedGSMCharset.java
implementation/research/src/main/java/net/freeutils/charset/iso646/: ISO646DECharset.java  ISO646FR1Charset.java  ISO646FRCharset.java  ISO646INVCharset.java  ISO646ISCharset.java  ISO646JPCharset.java  ISO646PT2Charset.java  ISO646TWCharset.java  ISO646YUCharset.java
implementation/research/src/main/java/org/bluepantsmedia/ids/: Version.java
implementation/research/src/main/java/org/bluepantsmedia/ids/charset/: CharsetProviderIDS.java  StandardCharsets.java
implementation/research/src/main/java/org/bluepantsmedia/ids/components/: ShellMethods.java
implementation/research/src/main/java/org/bluepantsmedia/ids/enums/: IDS8Bit.java  ILabeled.java
implementation/research/src/main/java/org/bluepantsmedia/ids/listener/: UppercaseMethodListener.java
implementation/research/src/main/java/org/bluepantsmedia/ids/process/: Block.java  Id.java  Producer.java
implementation/research/src/main/java/org/bluepantsmedia/ids/utils/: BTree.java  BitSetUtil.java  Bytes.java  HashUtils.java  JsonUtils.java  UUIDUtil.java  WiktionaryFileReader.java
implementation/research/src/main/java/org/jsoup/helper/: HttpConnection.java  W3CDom.java
implementation/research/src/main/java/org/jsoup/nodes/: Element.java  Entities.java  LeafNode.java  Node.java  NodeUtils.java  XmlDeclaration.java
implementation/research/src/main/java/org/jsoup/parser/: TreeBuilder.java
implementation/research/src/main/java/org/jsoup/safety/: Cleaner.java
implementation/research/src/main/java/org/jsoup/select/: QueryParser.java
implementation/research/src/main/java/org/unicode/bidi/: BidiReference.java  BidiReferenceTest.java  BidiTestBracketMap.java
implementation/research/src/main/resources/: application.properties
implementation/research/src/main/resources/files/CharacterSets/: iana-character-sets.csv
implementation/research/src/test/java/com/bluepantsmedia/ids/: IdentityStreamsApplicationTests.java
implementation/research/src/test/java/com/bluepantsmedia/ids/test/: IdentityStreamsApplicationTests.java
implementation/research/src/test/java/org/bluepantsmedia/test/: IdentityStreamsApplicationTests.java  TestBitSetUtil.java
(+235 files in other folders)
