<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.bluepantsmedia.dev.ids</groupId>
	<!-- GUID = UUIDv5 (NAMESPACE_URL + "bluepantsmedia.com") -->
	<!-- 87f859f9-beca-5e06-83e1-801cd8f4e090 -->
	<artifactId>bluepantsmedia-ids</artifactId>
	<version>${project.build.finalName}</version>
	<packaging>jar</packaging>

	<name>Bluepants Media IDS - Identity Streams</name>
	<description>Bluepants Media IDS is a reduction library to
		compress/extract Unicode CharacterSets for ETL </description>
	<url>https://github.com/guidogerb/ids</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Bluepants Media, LLC</name>
		<url>http://bluepantsmedia.com</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
		<license>
			<name>GNU General Public License</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
		<license>
			<name>Unicode, Inc. License Agreement - Data Files and Software</name>
			<url>https://www.unicode.org/license.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/guidogerb/ids</url>
		<connection>scm:git:git://github.com/guidogerb/ids.git</connection>
		<developerConnection>scm:git:git@github.com:guidogerb/ids.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/guidogerb/ids/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>guidogerb</id>
			<name>Gary Gerber</name>
			<email>garygerber@bluepantsmedia.com</email>
			<url>http://bluepantsmedia.com</url>
			<organization>Bluepants Media, LLC</organization>
			<organizationUrl>http://bluepantsmedia.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Mountain Standard Time</timezone>
			<properties>
				<picUrl>http://bluepantsmedia.synology.me/web_images/guidogerb.jpg</picUrl>
			</properties>
		</developer>
	</developers>


	<!--
		helpful maven command: mvn help:evaluate
		${basedir}
	-->
	<properties>
		<java.version>1.8</java.version>
		<spring.shell.version>2.0.1.RELEASE</spring.shell.version>
		<lombok.verion>1.18.12</lombok.verion>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<ver.package.dir>com/bluepantsmedia/dev/ids</ver.package.dir>
		<ver.package.name>com.bluepantsmedia.dev.ids</ver.package.name>
		<ver.class.name>Version</ver.class.name>
		<ver.buildtime>${maven.build.timestamp}</ver.buildtime>
		<ver.template.dir>src/main/java-templates/com/bluepantsmedia/dev/ids/</ver.template.dir>
		<ver.template.file>Version.java</ver.template.file>
		<juniversalchardet.version>2.3.2</juniversalchardet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>${spring.shell.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.verion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>${juniversalchardet.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>${java.version}</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.7</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filtering-java-templates</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${git.buildnumber}-${ver.buildtime}-SNAPSHOT</finalName>
	</build>

</project>
