<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bluepantsmedia.dev.ids</groupId>
	<!-- GUID = UUIDv5 (NAMESPACE_URL + "bluepantsmedia.com") -->
	<!-- 87f859f9-beca-5e06-83e1-801cd8f4e090 -->
	<artifactId>bluepantsmedia-ids</artifactId>
	<version>${project.build.finalName}</version>
	<packaging>jar</packaging>

	<name>Bluepants Media IDS - Identity Streams</name>
	<description>Bluepants Media IDS is a reduction library to
		compress/extract Unicode CharacterSets for ETL </description>
	<url>https://github.com/guidogerb/ids</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Bluepants Media, LLC</name>
		<url>http://bluepantsmedia.com</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
		<license>
			<name>GNU General Public License</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
		<license>
			<name>Unicode, Inc. License Agreement - Data Files and Software</name>
			<url>https://www.unicode.org/license.html</url>
		</license>
		<license>
			<name>The MIT License</name>
			<url>https://jsoup.org/license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
        <url>https://github.com/guidogerb/ids</url>
        <connection>scm:git:git://github.com/guidogerb/ids.git</connection>
        <developerConnection>scm:git:git@github.com:guidogerb/ids.git</developerConnection>
    </scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/guidogerb/ids/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>guidogerb</id>
			<name>Gary Gerber</name>
			<email>garygerber@bluepantsmedia.com</email>
			<url>http://bluepantsmedia.com</url>
			<organization>Bluepants Media, LLC</organization>
			<organizationUrl>http://bluepantsmedia.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Mountain Standard Time</timezone>
			<properties>
				<picUrl>http://bluepantsmedia.synology.me/web_images/guidogerb.jpg</picUrl>
			</properties>
		</developer>
	</developers>


	<!--
		helpful maven command: mvn help:evaluate
		${basedir}
	-->
	<properties>
		<java.version>1.8</java.version>
		<spring.shell.version>2.0.1.RELEASE</spring.shell.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<ver.package.dir>com/bluepantsmedia/dev/ids</ver.package.dir>
		<ver.package.name>com.bluepantsmedia.dev.ids</ver.package.name>
		<ver.class.name>Version</ver.class.name>
		<ver.buildtime>${maven.build.timestamp}</ver.buildtime>
		<ver.template.dir>src/main/java-templates/com/bluepantsmedia/dev/ids/</ver.template.dir>
		<ver.template.file>Version.java</ver.template.file>
		<juniversalchardet.version>2.3.2</juniversalchardet.version>
		<tensorflow.version>1.15.0</tensorflow.version>
		<jsoup.version>1.14.3</jsoup.version>
        <jackson-databind.version>2.13.2</jackson-databind.version>
		<tensorflow-core.version>0.4.0</tensorflow-core.version>
		<tika.version>2.3.0</tika.version>
        <antlr4.version>4.9.3</antlr4.version>
		<start-class>org.bluepantsmedia.ids.IdentityStreamsApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>${spring.shell.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>${juniversalchardet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-core-platform</artifactId>
			<version>${tensorflow-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${tika.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers-standard-package</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-langdetect</artifactId>
            <version>${tika.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <!-- javax.annotations.nonnull, with Apache 2 (not GPL) license. Build time only. -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-erlang</artifactId>
            <version>1.4.6.RELEASE</version>
        </dependency>


    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <source>${java.version}</source>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.7</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filtering-java-templates</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
		<finalName>${artifactId}-${git.buildnumber}-${ver.buildtime}-SNAPSHOT</finalName>
	</build>

</project>
